# Datasource configuration
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:h2:file:./test
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Required for React application to communicate from other port or even host
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

# IGDB service
quarkus.rest-client.igdb-api.url=https://api.igdb.com
quarkus.rest-client.igdb-api.scope=jakarta.inject.Singleton

# Twitter OAuth service
quarkus.rest-client.twitter-oauth-api.url=https://id.twitch.tv
quarkus.rest-client.twitter-oauth-api.scope=jakarta.inject.Singleton

# Rest client logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG